version: '3'
services:
  web-ui:
    image: node:16.16-slim
    user: '1000:1000'
    environment:
      - REACT_APP_API_URL=https://qa-api.hippo.build/api/v1
      #- REACT_APP_API_URL=https://api.hippo.build/api/v1
      #- REACT_APP_API_URL=https://task-management-environment-core-api.hippo.build/api/v1
      - REACT_APP_INVENTORY_TOOL=true
      - REACT_APP_AMPLITUDE_API_KEY=02d35048d611caf28bd123a2a84c91a6
      - REACT_APP_INTERCOM_APP_ID=fqr34lq8
      - REACT_APP_INTERCOM_API_BASE=https://api-iam.intercom.io
    volumes:
      - ./:/web-ui
    working_dir: /web-ui
    command: /bin/bash -c "npm install && npm run start"
    ports:
      - 3000:3000
